================================
        HTML-CSS NOTES
================================

=> Semantic kullanimi onemli.

Header
Main
Footer

=> BEM notasyanini kullanmak onemli.

  nav 
   div                        header__menu--btn
     ul                       nav__menu--btn
       li                     nav__meni--big
         a  

=>  ccs'de reset kismi onemli.

reset{
bax-sizing : border-box
margin : 0
}


=> css de kod yazarken AYRAC kullanimi onemli.

=> block elemente width verildiginde block element ozelligini kaybeder.

=> margin : auto

=>