<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Float Property</title>
    <style>
      body {
        background-color: aqua;
      }
      h1 {
        background-color: burlywood;
        text-align: center;
      }
      #first {
        float: right;
        padding: 10px;
        margin-left: 50px;
      }
      /* img {
        float: right;
        padding: 10px;
      } */
      p {
        text-align: justify;
      }
      #second {
        float: left;
      }
      /* #parag1 {
        clear: both;
      } */
      li {
        list-style: none;
        float: left;
        padding-right: 10px;
      }
    </style>
  </head>
  <body>
    <h1>ONLINE EDUCATION</h1>
    <img src="./images/online.png" alt="online" width="200px" id="first" />
    <p id="parag1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium
      praesentium ipsum nihil? Sit cumque, harum similique voluptates fuga culpa
      eius dolore fugit dignissimos aperiam sequi esse sunt praesentium omnis
      debitis numquam. Est eveniet earum voluptate itaque facilis reiciendis
      nobis recusandae. Nisi adipisci minus, dolorum iusto non quibusdam
      reiciendis ipsam officiis excepturi iste. Maiores fugiat ab facilis,
      voluptates odit repellendus quis odio harum modi dolorum asperiores
      dignissimos ullam qui architecto quo dolore enim iusto recusandae
      perspiciatis! Perferendis culpa ducimus atque ex fuga ipsum corrupti
      voluptatum dignissimos debitis impedit? Corporis dolorum nulla labore
      quidem, eius, delectus doloremque rerum inventore provident animi aliquid?
    </p>
    <h2>Advantages of Online Education</h2>
    <div>
      <img
        src="./images/education.png"
        alt="education"
        width="30%"
        id="second"
      />
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum quia
        nemo quas, ex, ullam sed odio id facere, rem in assumenda repellendus
        inventore optio sunt nam! Aut dolores voluptates veniam natus quos amet
        hic incidunt itaque quo nam fugit asperiores deleniti expedita modi
        maxime ipsa repellat, culpa cum labore minima tempore ea deserunt?
        Soluta porro saepe temporibus consequatur quam repellendus rerum, fugiat
        minus architecto eligendi, est facere quo vero aperiam illo. Mollitia
        repudiandae expedita dolores doloribus veritatis eum quaerat, voluptatem
        iusto fugiat tempore quis eligendi cum laboriosam reprehenderit
        assumenda praesentium nihil harum velit sit adipisci aliquam suscipit
        repellat? Harum ratione sapiente ipsa? Ad dolorem id nihil minus!
        Excepturi sint ad nulla fuga sapiente porro magnam, possimus accusamus
        exercitationem necessitatibus reiciendis magni nemo id sequi iusto
        dignissimos voluptates consequuntur totam! Suscipit voluptates, autem
        fugiat illo tenetur unde blanditiis explicabo odit cum consectetur
        praesentium ipsam assumenda voluptatibus. Quasi asperiores doloribus
        exercitationem repellat?
      </p>
    </div>
    <ul>
      <li>Home</li>
      <li>About</li>
      <li>Contact</li>
    </ul>
  </body>
</html>
