<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FONT</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Luxurious+Roman&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Beastly&display=swap" rel="stylesheet">
    <style>
        *{
            font-size:10px;
        }

        h1{
            font-family:"Georgia","Times New Roman",serif;
            color:firebrick;
            /* font-size:3rem; */
            /*1 rem=16px*/
            font-size:3em;
            /*  font-size:10px; olduğu için em =10*/
            font-variant: small-caps;
        }

        p{
            font-family: 'Luxurious Roman', cursive; 
            font-style:oblique;
            font-weight:lighter;
        }
        h3{
            font-family: 'Rubik Beastly', cursive;
        }
/* 
 a:link
a:visited
a:hover
a:active  */
a:link{
    color:forestgreen;
}

a:visited{
    color:gold;
}
a:hover{
    color:crimson;
    background-color: gold;
    font-size:30px;
}
a:active{
    color:cyan;
}



    </style>
</head>
<!-- font-family
font-color
font-style
font--size rem-em
font-weight
font-variant
 -->
<body>
    <h1>21 Different Types of Cars and their Pictures and Names</h1>
    <p>Are you looking for a perfect car that suits all the needs of your family? It is never easy to select a vehicle that has wheelchair access and lets a baby car seat fit into the car without occupying extra space. There are many categories into which the vehicles are classified, and thorough research is necessary before you buy one. The types of cars available in the market include Convertibles, SUVs, Coupes, Sedans, Limousines, Microcars, Hatchbacks, and many more.</p>

    <h3>Classification Of Cars:</h3>
    <p>Cars are classified into various categories depending on several factors. Here is a list of those classifications.</p>

    <h3>1. Based on Body Style:</h3>
    <p>Vehicles are categorized according to the styling of the body. Some of the cars that come under this group are convertible, coupe, hatchback, minivans, crossover, etc.</p>
    <a href="https://stylesatlife.com/articles/types-of-cars/">   Read More  </a>
    <br>
    <a href="https://clarusway./" target="_blank">clarusway</a>


   
</body>
</html>