<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            background-color: brown;
            width: 200px;
            height: 200px;
            border:2px solid black;
            position:static; 
               
        }
        
        .box2{
            background-color:darkcyan;
            width: 200px;
            height: 200px;
            border:2px solid black;
            
            position:relative;
            top:20px;
            left:50px;
        }
        
       .box3{
            background-color:chocolate;
            width: 200px;
            height: 200px;
            border:2px solid black;
            position:absolute;
            top:20px;
            left:50px;
        }

    </style>
</head>
<body>
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>


    <!-- 
        static : defaoult degerdir. ozellikle position : static degeri vermeye gerek yoktur.

       elemanlar bagimsiz ise yani parent-chld durumu yoksa:
        relative : bulundugu konuma gore , verilen degerlere gore konumunu degistirir.
        absolut : browser in 0 a 0 noktasina gore konum alir.

        elemanlarda parent-child durumu varsa:
        relative ve absolut icinde bulundugu parent elemaana gore davranir.
        absolut kullanmak icin kapsayici parenta postion verilmiesi gerekiyor.(static kalmamamsi gerekiyor). 
        eger parentta position ozelliigi verilmemisse bir ustteki parenta cikar.  
    
            fixed : istenilen seyi sabitler, konum belirtmeye gerek yoktur, ama kaymalar olablir.

            sticky : positon a sticky verdikten sonra konumda verilmeli kesinlikle.
    
    -->
</body>
</html>