<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WIDHT-HEIGHT</title>
    <style>
        body{
            background-color:bisque;
            box-sizing: border-box;
            font-size:20px;
        }

        /* .main-content{
            background-color: cadetblue;
            /* width: 500px; */
            height: 300px;
            margin:0 auto;
            padding:2%;
            /* overflow:scroll; */
        }
        .auto-width{
            width: auto;
        }

        .lenght-width{
            background-color: crimson;
            width: 50vw;
        }

        .percent-width{
            background-color: darkgoldenrod;
            width: 50%;
        }

        .max-width{
            background-color: darksalmon;
            max-width: 700px;
        
        } */

        .minWidth{
            background-color: deeppink;
            display:inline-block;
            min-width: 5px;
        }



    </style>
</head>
<body>
    <h1>WIDHT AND HEIGHT</h1>

    <div class="main-content">
        <div class="auto-width">widht</div>
        <div class="lenght-width">view -widht</div>
        <div class="percent-width">percent-widht</div>
        <!-- <div class="max-width">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, deleniti obcaecati doloremque ducimus molestias exercitationem expedita, nesciunt dolores officia, minus consectetur eius eum non iure temporibus. Odit, voluptates alias aspernatur quia nostrum illum delectus, rerum laborum reprehenderit veritatis vero rem, molestiae labore provident? Asperiores molestias repudiandae mollitia saepe fugiat doloremque libero consequatur quasi obcaecati tempora. Consequatur exercitationem velit eum quam distinctio, ipsa commodi cupiditate provident dolorem voluptatum voluptas adipisci illum dolorum, iste, dolores veniam aperiam dignissimos a architecto possimus sapiente ea non! Laboriosam in culpa consequuntur iusto voluptatibus vitae delectus natus soluta perferendis impedit veritatis fugiat porro, esse maxime minima, quam adipisci recusandae aut facere, provident quis alias doloremque ipsam veniam. Voluptas velit in dolor! Eaque eligendi ipsam perspiciatis. Quasi, perferendis est nihil vero excepturi illum, blanditiis accusamus ad quisquam velit consequuntur, repellat quam eum molestiae totam tempora laudantium alias assumenda nesciunt. Dignissimos omnis, quos officiis saepe fugit culpa quia?</div> -->
        <div class="minWidth">widht Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis minima, nostrum hic maiores libero repellat repellendus impedit. Sunt itaque fugit dolorum, voluptate numquam id veritatis, iusto, ipsam delectus repellat incidunt.</div>
    </div>

</body>
</html>